use kidzania;
DELETE FROM kidzania.itemphoto;
DELETE FROM kidzania.lineitem;
DELETE FROM kidzania.`order`;

INSERT INTO `order` VALUES 
('AKWAW','kidzsgAKWAW280720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL 18 HOUR)),
('ATESTD','kidzsgATESTD290720',10.00,'Ready',DATE_ADD(date(now()), INTERVAL 18 HOUR)),
('AVVGW','kidzsgAVVGW280720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL 18 HOUR)),
('BARIJ','kidzsgBARIJ070820',106.00,'Waiting',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('BPMQA','kidzsgBPMQA260720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('CAVXG','kidzsgCAVXG270720',30.00,'Ready',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('CJTFI','kidzsgCJTFI270720',50.00,'Completed',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('DCLWS','kidzsgDCLWS070820',198.00,'Completed',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DSBQB','kidzsgDSBQB260720',86.00,'Completed',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('ESJZL','kidzsgESJZL270720',40.00,'Completed',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('FCRPO','kidzsgFCRPO260720',104.00,'Completed',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('IOUZT','kidzsgIOUZT260720',68.00,'Completed',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('KMCNX','kidzsgKMCNX270720',40.00,'Ready',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('KVBNV','kidzsgKVBNV270720',80.00,'Ready',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('LLFHD','kidzsgLLFHD280720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL 14 HOUR)),
('MINFN','kidzsgMINFN270720',40.00,'Completed',DATE_ADD(date(now()), INTERVAL 13 HOUR)),
('MKJOV','kidzsgMKJOV070820',152.00,'Completed',DATE_ADD(date(now()), INTERVAL 12 HOUR)),
('MVDHA','kidzsgMVDHA070820',87.00,'Completed',DATE_ADD(date(now()), INTERVAL 11 HOUR)),
('NKPLI','kidzsgNKPLI260720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL 11 HOUR)),
('OEJIV','kidzsgOEJIV070820',123.00,'Completed',DATE_ADD(date(now()), INTERVAL -12 HOUR)),
('OFTYF','kidzsgOFTYF070820',117.00,'Preparing',DATE_ADD(date(now()), INTERVAL -11 HOUR)),
('OPQZI','kidzsgOPQZI260720',104.00,'Preparing',DATE_ADD(date(now()), INTERVAL -10 HOUR)),
('PKQDS','kidzsgPKQDS070820',127.00,'Preparing',DATE_ADD(date(now()), INTERVAL -9 HOUR)),
('QSNIZ','kidzsgQSNIZ260720',86.00,'Preparing',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ','kidzsgRSIYQ070820',195.00,'Preparing',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('SENWG','kidzsgSENWG260720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('SFFLE','kidzsgSFFLE280720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('SOAZN','kidzsgSOAZN070820',62.00,'Completed',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('TESTDB','kidzsgTESTDB290720',10.00,'Ready',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('THJLO','kidzsgTHJLO070820',136.00,'Completed',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('TXCZY','kidzsgTXCZY280720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('UURTU','kidzsgUURTU070820',244.00,'Completed',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('WKVKY','kidzsgWKVKY270720',116.00,'Completed',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('WYSMW','kidzsgWYSMW280720',40.00,'Completed',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('ZPEAW','kidzsgZPEAW280720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('ZQHUE','kidzsgZQHUE260720',30.00,'Completed',DATE_ADD(date(now()), INTERVAL -6 HOUR));


INSERT INTO `lineitem` VALUES 
('AKWAW_a5','kidzsgAKWAW280720','a5','/Content/Photos/1.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 18 HOUR)),
('ATESTD_dc','kidzsgATESTD290720','dc','',10.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 18 HOUR)),
('AVVGW_a5','kidzsgAVVGW280720','a5','/Content/Photos/1.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 18 HOUR)),('BARIJ_a5','kidzsgBARIJ070820','a5','/Content/Photos/1.jpg|/Content/Photos/2.jpg',20.00,'Waiting',2,DATE_ADD(date(now()), INTERVAL 17 HOUR)),('BARIJ_kc','kidzsgBARIJ070820','kc','/Content/Photos/3.jpg|/Content/Photos/10.jpg',38.00,'Waiting',2,DATE_ADD(date(now()), INTERVAL 17 HOUR)),('BARIJ_mg','kidzsgBARIJ070820','mg','/Content/Photos/4.jpg|/Content/Photos/12.jpg',48.00,'Waiting',2,DATE_ADD(date(now()), INTERVAL 17 HOUR)),('BPMQA_ec','kidzsgBPMQA260720','ec','/Content/Photos/2.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('CAVXG_a5','kidzsgCAVXG270720','a5','/Content/Photos/3.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 17 HOUR)),('CJTFI_a5','kidzsgCJTFI270720','a5','/Content/Photos/3.jpg|/Content/Photos/1.jpg|/Content/Photos/2.jpg',50.00,'Collected',3,DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('DCLWS_a5','kidzsgDCLWS070820','a5','/Content/Photos/3.jpg|/Content/Photos/7.jpg|/Content/Photos/12.jpg',30.00,'Collected',3,DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DCLWS_dc','kidzsgDCLWS070820','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('DCLWS_ec','kidzsgDCLWS070820','ec','/Content/Photos/6.jpg',19.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('DCLWS_kc','kidzsgDCLWS070820','kc','/Content/Photos/3.jpg|/Content/Photos/4.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('DCLWS_lt','kidzsgDCLWS070820','lt','',55.00,'Collected',5,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('DCLWS_mg','kidzsgDCLWS070820','mg','/Content/Photos/4.jpg|/Content/Photos/1.jpg',36.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('DSBQB_ec','kidzsgDSBQB260720','ec','/Content/Photos/3.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('DSBQB_kc','kidzsgDSBQB260720','kc','/Content/Photos/2.jpg|/Content/Photos/3.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('DSBQB_mg','kidzsgDSBQB260720','mg','/Content/Photos/2.jpg',18.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('ESJZL_a5','kidzsgESJZL270720','a5','/Content/Photos/2.jpg|/Content/Photos/1.jpg',40.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('FCRPO_ec','kidzsgFCRPO260720','ec','/Content/Photos/3.jpg',19.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('FCRPO_kc','kidzsgFCRPO260720','kc','/Content/Photos/4.jpg|/Content/Photos/5.jpg',49.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 16 HOUR)),('FCRPO_mg','kidzsgFCRPO260720','mg','/Content/Photos/1.jpg|/Content/Photos/2.jpg',36.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('IOUZT_kc','kidzsgIOUZT260720','kc','/Content/Photos/1.jpg|/Content/Photos/2.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 15 HOUR)),('IOUZT_mg','kidzsgIOUZT260720','mg','/Content/Photos/1.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 15 HOUR)),('KMCNX_a5','kidzsgKMCNX270720','a5','/Content/Photos/2.jpg|/Content/Photos/1.jpg',40.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 15 HOUR)),('KVBNV_dc','kidzsgKVBNV270720','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 15 HOUR)),('KVBNV_kc','kidzsgKVBNV270720','kc','/Content/Photos/4.jpg|/Content/Photos/2.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 15 HOUR)),('KVBNV_lt','kidzsgKVBNV270720','lt','',22.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('LLFHD_a5','kidzsgLLFHD280720','a5','/Content/Photos/1.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 14 HOUR)),('MINFN_a5','kidzsgMINFN270720','a5','/Content/Photos/1.jpg|/Content/Photos/2.jpg',40.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 13 HOUR)),('MKJOV_a5','kidzsgMKJOV070820','a5','/Content/Photos/1.jpg|/Content/Photos/8.jpg',20.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 12 HOUR)),('MKJOV_dc','kidzsgMKJOV070820','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 12 HOUR)),('MKJOV_ec','kidzsgMKJOV070820','ec','/Content/Photos/2.jpg|/Content/Photos/7.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 12 HOUR)),('MKJOV_kc','kidzsgMKJOV070820','kc','/Content/Photos/3.jpg|/Content/Photos/6.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 12 HOUR)),('MKJOV_mg','kidzsgMKJOV070820','mg','/Content/Photos/4.jpg|/Content/Photos/5.jpg',36.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 12 HOUR)),('MVDHA_a5','kidzsgMVDHA070820','a5','/Content/Photos/3.jpg',10.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 11 HOUR)),('MVDHA_dc','kidzsgMVDHA070820','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 11 HOUR)),('MVDHA_ec','kidzsgMVDHA070820','ec','/Content/Photos/3.jpg',19.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 11 HOUR)),('MVDHA_kc','kidzsgMVDHA070820','kc','/Content/Photos/4.jpg|/Content/Photos/5.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL 11 HOUR)),('NKPLI_mg','kidzsgNKPLI260720','mg','/Content/Photos/3.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL 11 HOUR)),
('OEJIV_a5','kidzsgOEJIV070820','a5','/Content/Photos/3.jpg',10.00,'Collected',1,'2020-08-07 10:16:50'),('OEJIV_dc','kidzsgOEJIV070820','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -12 HOUR)),('OEJIV_ec','kidzsgOEJIV070820','ec','/Content/Photos/2.jpg',19.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -12 HOUR)),('OEJIV_kc','kidzsgOEJIV070820','kc','/Content/Photos/1.jpg|/Content/Photos/10.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -12 HOUR)),('OEJIV_mg','kidzsgOEJIV070820','mg','/Content/Photos/4.jpg|/Content/Photos/5.jpg',36.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -12 HOUR)),('OFTYF_a5','kidzsgOFTYF070820','a5','/Content/Photos/3.jpg|/Content/Photos/5.jpg|/Content/Photos/9.jpg|/Content/Photos/8.jpg',40.00,'Collected',4,DATE_ADD(date(now()), INTERVAL -11 HOUR)),
('OFTYF_dc','kidzsgOFTYF070820','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -11 HOUR)),('OFTYF_ec','kidzsgOFTYF070820','ec','/Content/Photos/4.jpg',19.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -11 HOUR)),('OFTYF_kc','kidzsgOFTYF070820','kc','/Content/Photos/12.jpg|/Content/Photos/11.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -11 HOUR)),('OPQZI_ec','kidzsgOPQZI260720','ec','/Content/Photos/3.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -10 HOUR)),('OPQZI_kc','kidzsgOPQZI260720','kc','/Content/Photos/3.jpg|/Content/Photos/2.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -10 HOUR)),('OPQZI_mg','kidzsgOPQZI260720','mg','/Content/Photos/3.jpg|/Content/Photos/2.jpg',36.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -10 HOUR)),('PKQDS_a5','kidzsgPKQDS070820','a5','/Content/Photos/3.jpg',10.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -9 HOUR)),('PKQDS_dc','kidzsgPKQDS070820','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -9 HOUR)),('PKQDS_ec','kidzsgPKQDS070820','ec','/Content/Photos/3.jpg',19.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -9 HOUR)),('PKQDS_kc','kidzsgPKQDS070820','kc','/Content/Photos/4.jpg|/Content/Photos/12.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -9 HOUR)),('PKQDS_lt','kidzsgPKQDS070820','lt','',22.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -9 HOUR)),('PKQDS_mg','kidzsgPKQDS070820','mg','/Content/Photos/5.jpg',18.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -9 HOUR)),('QSNIZ_ec','kidzsgQSNIZ260720','ec','/Content/Photos/3.jpg',19.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -8 HOUR)),('QSNIZ_kc','kidzsgQSNIZ260720','kc','/Content/Photos/3.jpg|/Content/Photos/2.jpg',49.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -8 HOUR)),('QSNIZ_mg','kidzsgQSNIZ260720','mg','/Content/Photos/3.jpg',18.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -8 HOUR)),('RSIYQ_a5','kidzsgRSIYQ070820','a5','/Content/Photos/1.jpg|/Content/Photos/2.jpg|/Content/Photos/3.jpg',30.00,'Collected',3,DATE_ADD(date(now()), INTERVAL -8 HOUR)),('RSIYQ_dc','kidzsgRSIYQ070820','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -8 HOUR)),('RSIYQ_ec','kidzsgRSIYQ070820','ec','/Content/Photos/4.jpg|/Content/Photos/5.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -8 HOUR)),('RSIYQ_kc','kidzsgRSIYQ070820','kc','/Content/Photos/6.jpg|/Content/Photos/7.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -8 HOUR)),('RSIYQ_lt','kidzsgRSIYQ070820','lt','',33.00,'Collected',3,DATE_ADD(date(now()), INTERVAL -8 HOUR)),('RSIYQ_mg','kidzsgRSIYQ070820','mg','/Content/Photos/8.jpg|/Content/Photos/9.jpg',36.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -8 HOUR)),('SENWG_ec','kidzsgSENWG260720','ec','/Content/Photos/2.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -7 HOUR)),('SFFLE_a5','kidzsgSFFLE280720','a5','/Content/Photos/3.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -7 HOUR)),('SOAZN_a5','kidzsgSOAZN070820','a5','/Content/Photos/3.jpg|/Content/Photos/4.jpg',20.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -7 HOUR)),('SOAZN_dc','kidzsgSOAZN070820','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('SOAZN_lt','kidzsgSOAZN070820','lt','',22.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('TESTDB_dc','kidzsgTESTDB290720','dc','',10.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -7 HOUR)),('THJLO_a5','kidzsgTHJLO070820','a5','/Content/Photos/1.jpg|/Content/Photos/5.jpg|/Content/Photos/8.jpg',30.00,'Collected',3,DATE_ADD(date(now()), INTERVAL -7 HOUR)),('THJLO_ec','kidzsgTHJLO070820','ec','/Content/Photos/2.jpg|/Content/Photos/4.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -7 HOUR)),('THJLO_kc','kidzsgTHJLO070820','kc','/Content/Photos/3.jpg|/Content/Photos/5.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -7 HOUR)),('THJLO_mg','kidzsgTHJLO070820','mg','/Content/Photos/12.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -7 HOUR)),('TXCZY_a5','kidzsgTXCZY280720','a5','/Content/Photos/2.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -7 HOUR)),('UURTU_a5','kidzsgUURTU070820','a5','/Content/Photos/1.jpg|/Content/Photos/9.jpg',20.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('UURTU_ec','kidzsgUURTU070820','ec','/Content/Photos/2.jpg|/Content/Photos/8.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('UURTU_kc','kidzsgUURTU070820','kc','/Content/Photos/3.jpg|/Content/Photos/7.jpg|/Content/Photos/8.jpg|/Content/Photos/10.jpg',76.00,'Collected',4,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('UURTU_lt','kidzsgUURTU070820','lt','',74.00,'Collected',5,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('UURTU_mg','kidzsgUURTU070820','mg','/Content/Photos/4.jpg|/Content/Photos/5.jpg',36.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('WKVKY_a5','kidzsgWKVKY270720','a5','/Content/Photos/2.jpg',10.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('WKVKY_dc','kidzsgWKVKY270720','dc','',20.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('WKVKY_ec','kidzsgWKVKY270720','ec','/Content/Photos/2.jpg',19.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('WKVKY_kc','kidzsgWKVKY270720','kc','/Content/Photos/1.jpg|/Content/Photos/2.jpg',38.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('WKVKY_lt','kidzsgWKVKY270720','lt','',11.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('WKVKY_mg','kidzsgWKVKY270720','mg','/Content/Photos/3.jpg',18.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('WYSMW_a5','kidzsgWYSMW280720','a5','/Content/Photos/2.jpg|/Content/Photos/3.jpg',40.00,'Collected',2,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('ZPEAW_a5','kidzsgZPEAW280720','a5','/Content/Photos/2.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -6 HOUR)),('ZQHUE_ec','kidzsgZQHUE260720','ec','/Content/Photos/4.jpg',30.00,'Collected',1,DATE_ADD(date(now()), INTERVAL -6 HOUR));


INSERT INTO `itemphoto` VALUES 
('AKWAW_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgAKWAW280720','AKWAW_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 18 HOUR)),('AVVGW_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgAVVGW280720','AVVGW_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 18 HOUR)),
('BARIJ_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgBARIJ070820','BARIJ_a5',NULL,'Waiting',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('BARIJ_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgBARIJ070820','BARIJ_a5',NULL,'Waiting',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('BARIJ_kc_/Content/Photos/10.jpg','/Content/Photos/10.jpg','kidzsgBARIJ070820','BARIJ_kc',NULL,'Waiting',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('BARIJ_kc_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgBARIJ070820','BARIJ_kc',NULL,'Waiting',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('BARIJ_mg_/Content/Photos/12.jpg','/Content/Photos/12.jpg','kidzsgBARIJ070820','BARIJ_mg',NULL,'Waiting',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('BARIJ_mg_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgBARIJ070820','BARIJ_mg',NULL,'Waiting',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('BPMQA_ec_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgBPMQA260720','BPMQA_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('CAVXG_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgCAVXG270720','CAVXG_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('CJTFI_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgCJTFI270720','CJTFI_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('CJTFI_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgCJTFI270720','CJTFI_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('CJTFI_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgCJTFI270720','CJTFI_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 17 HOUR)),
('DCLWS_a5_/Content/Photos/12.jpg','/Content/Photos/12.jpg','kidzsgDCLWS070820','DCLWS_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DCLWS_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgDCLWS070820','DCLWS_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DCLWS_a5_/Content/Photos/7.jpg','/Content/Photos/7.jpg','kidzsgDCLWS070820','DCLWS_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DCLWS_ec_/Content/Photos/6.jpg','/Content/Photos/6.jpg','kidzsgDCLWS070820','DCLWS_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DCLWS_kc_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgDCLWS070820','DCLWS_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DCLWS_kc_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgDCLWS070820','DCLWS_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DCLWS_mg_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgDCLWS070820','DCLWS_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DCLWS_mg_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgDCLWS070820','DCLWS_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DSBQB_ec_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgDSBQB260720','DSBQB_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DSBQB_kc_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgDSBQB260720','DSBQB_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DSBQB_kc_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgDSBQB260720','DSBQB_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('DSBQB_mg_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgDSBQB260720','DSBQB_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('ESJZL_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgESJZL270720','ESJZL_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('ESJZL_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgESJZL270720','ESJZL_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('FCRPO_ec_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgFCRPO260720','FCRPO_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('FCRPO_kc_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgFCRPO260720','FCRPO_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('FCRPO_kc_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgFCRPO260720','FCRPO_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('FCRPO_mg_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgFCRPO260720','FCRPO_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('FCRPO_mg_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgFCRPO260720','FCRPO_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 16 HOUR)),
('IOUZT_kc_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgIOUZT260720','IOUZT_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('IOUZT_kc_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgIOUZT260720','IOUZT_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('IOUZT_mg_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgIOUZT260720','IOUZT_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('KMCNX_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgKMCNX270720','KMCNX_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('KMCNX_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgKMCNX270720','KMCNX_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('KVBNV_kc_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgKVBNV270720','KVBNV_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('KVBNV_kc_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgKVBNV270720','KVBNV_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 15 HOUR)),
('LLFHD_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgLLFHD280720','LLFHD_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 14 HOUR)),
('MINFN_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgMINFN270720','MINFN_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 13 HOUR)),
('MINFN_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgMINFN270720','MINFN_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 13 HOUR)),
('MKJOV_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgMKJOV070820','MKJOV_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 12 HOUR)),
('MKJOV_a5_/Content/Photos/8.jpg','/Content/Photos/8.jpg','kidzsgMKJOV070820','MKJOV_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 12 HOUR)),
('MKJOV_ec_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgMKJOV070820','MKJOV_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 12 HOUR)),
('MKJOV_ec_/Content/Photos/7.jpg','/Content/Photos/7.jpg','kidzsgMKJOV070820','MKJOV_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 12 HOUR)),
('MKJOV_kc_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgMKJOV070820','MKJOV_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 12 HOUR)),
('MKJOV_kc_/Content/Photos/6.jpg','/Content/Photos/6.jpg','kidzsgMKJOV070820','MKJOV_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 12 HOUR)),
('MKJOV_mg_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgMKJOV070820','MKJOV_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 12 HOUR)),
('MKJOV_mg_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgMKJOV070820','MKJOV_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 12 HOUR)),
('MVDHA_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgMVDHA070820','MVDHA_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 11 HOUR)),('MVDHA_ec_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgMVDHA070820','MVDHA_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 11 HOUR)),
('MVDHA_kc_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgMVDHA070820','MVDHA_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 11 HOUR)),
('MVDHA_kc_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgMVDHA070820','MVDHA_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 11 HOUR)),
('NKPLI_mg_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgNKPLI260720','NKPLI_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL 11 HOUR)),
('OEJIV_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgOEJIV070820','OEJIV_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -12 HOUR)),
('OEJIV_ec_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgOEJIV070820','OEJIV_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -12 HOUR)),
('OEJIV_kc_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgOEJIV070820','OEJIV_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -12 HOUR)),
('OEJIV_kc_/Content/Photos/10.jpg','/Content/Photos/10.jpg','kidzsgOEJIV070820','OEJIV_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -12 HOUR)),
('OEJIV_mg_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgOEJIV070820','OEJIV_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -12 HOUR)),
('OEJIV_mg_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgOEJIV070820','OEJIV_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -12 HOUR)),
('OFTYF_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgOFTYF070820','OFTYF_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -11 HOUR)),
('OFTYF_a5_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgOFTYF070820','OFTYF_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -11 HOUR)),
('OFTYF_a5_/Content/Photos/8.jpg','/Content/Photos/8.jpg','kidzsgOFTYF070820','OFTYF_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -11 HOUR)),
('OFTYF_a5_/Content/Photos/9.jpg','/Content/Photos/9.jpg','kidzsgOFTYF070820','OFTYF_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -11 HOUR)),
('OFTYF_ec_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgOFTYF070820','OFTYF_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -11 HOUR)),
('OFTYF_kc_/Content/Photos/11.jpg','/Content/Photos/11.jpg','kidzsgOFTYF070820','OFTYF_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -11 HOUR)),
('OFTYF_kc_/Content/Photos/12.jpg','/Content/Photos/12.jpg','kidzsgOFTYF070820','OFTYF_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -11 HOUR)),
('OPQZI_ec_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgOPQZI260720','OPQZI_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -10 HOUR)),
('OPQZI_kc_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgOPQZI260720','OPQZI_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -10 HOUR)),
('OPQZI_kc_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgOPQZI260720','OPQZI_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -10 HOUR)),
('OPQZI_mg_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgOPQZI260720','OPQZI_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -10 HOUR)),
('OPQZI_mg_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgOPQZI260720','OPQZI_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -10 HOUR)),
('PKQDS_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgPKQDS070820','PKQDS_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -9 HOUR)),
('PKQDS_ec_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgPKQDS070820','PKQDS_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -9 HOUR)),
('PKQDS_kc_/Content/Photos/12.jpg','/Content/Photos/12.jpg','kidzsgPKQDS070820','PKQDS_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -9 HOUR)),
('PKQDS_kc_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgPKQDS070820','PKQDS_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -9 HOUR)),
('PKQDS_mg_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgPKQDS070820','PKQDS_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -9 HOUR)),
('QSNIZ_ec_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgQSNIZ260720','QSNIZ_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('QSNIZ_kc_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgQSNIZ260720','QSNIZ_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('QSNIZ_kc_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgQSNIZ260720','QSNIZ_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('QSNIZ_mg_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgQSNIZ260720','QSNIZ_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgRSIYQ070820','RSIYQ_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgRSIYQ070820','RSIYQ_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgRSIYQ070820','RSIYQ_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ_ec_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgRSIYQ070820','RSIYQ_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ_ec_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgRSIYQ070820','RSIYQ_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ_kc_/Content/Photos/6.jpg','/Content/Photos/6.jpg','kidzsgRSIYQ070820','RSIYQ_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ_kc_/Content/Photos/7.jpg','/Content/Photos/7.jpg','kidzsgRSIYQ070820','RSIYQ_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ_mg_/Content/Photos/8.jpg','/Content/Photos/8.jpg','kidzsgRSIYQ070820','RSIYQ_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('RSIYQ_mg_/Content/Photos/9.jpg','/Content/Photos/9.jpg','kidzsgRSIYQ070820','RSIYQ_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -8 HOUR)),
('SENWG_ec_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgSENWG260720','SENWG_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('SFFLE_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgSFFLE280720','SFFLE_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('SOAZN_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgSOAZN070820','SOAZN_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('SOAZN_a5_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgSOAZN070820','SOAZN_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('THJLO_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgTHJLO070820','THJLO_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('THJLO_a5_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgTHJLO070820','THJLO_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('THJLO_a5_/Content/Photos/8.jpg','/Content/Photos/8.jpg','kidzsgTHJLO070820','THJLO_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('THJLO_ec_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgTHJLO070820','THJLO_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('THJLO_ec_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgTHJLO070820','THJLO_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('THJLO_kc_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgTHJLO070820','THJLO_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('THJLO_kc_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgTHJLO070820','THJLO_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('THJLO_mg_/Content/Photos/12.jpg','/Content/Photos/12.jpg','kidzsgTHJLO070820','THJLO_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('TXCZY_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgTXCZY280720','TXCZY_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -7 HOUR)),
('UURTU_a5_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgUURTU070820','UURTU_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('UURTU_a5_/Content/Photos/9.jpg','/Content/Photos/9.jpg','kidzsgUURTU070820','UURTU_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('UURTU_ec_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgUURTU070820','UURTU_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('UURTU_ec_/Content/Photos/8.jpg','/Content/Photos/8.jpg','kidzsgUURTU070820','UURTU_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),('UURTU_kc_/Content/Photos/10.jpg','/Content/Photos/10.jpg','kidzsgUURTU070820','UURTU_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),('UURTU_kc_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgUURTU070820','UURTU_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('UURTU_kc_/Content/Photos/7.jpg','/Content/Photos/7.jpg','kidzsgUURTU070820','UURTU_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('UURTU_kc_/Content/Photos/8.jpg','/Content/Photos/8.jpg','kidzsgUURTU070820','UURTU_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('UURTU_mg_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgUURTU070820','UURTU_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),('UURTU_mg_/Content/Photos/5.jpg','/Content/Photos/5.jpg','kidzsgUURTU070820','UURTU_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('WKVKY_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgWKVKY270720','WKVKY_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('WKVKY_ec_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgWKVKY270720','WKVKY_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('WKVKY_kc_/Content/Photos/1.jpg','/Content/Photos/1.jpg','kidzsgWKVKY270720','WKVKY_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('WKVKY_kc_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgWKVKY270720','WKVKY_kc',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('WKVKY_mg_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgWKVKY270720','WKVKY_mg',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),('WYSMW_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgWYSMW280720','WYSMW_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),('WYSMW_a5_/Content/Photos/3.jpg','/Content/Photos/3.jpg','kidzsgWYSMW280720','WYSMW_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),('ZPEAW_a5_/Content/Photos/2.jpg','/Content/Photos/2.jpg','kidzsgZPEAW280720','ZPEAW_a5',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR)),
('ZQHUE_ec_/Content/Photos/4.jpg','/Content/Photos/4.jpg','kidzsgZQHUE260720','ZQHUE_ec',NULL,'Collected',DATE_ADD(date(now()), INTERVAL -6 HOUR));
