<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ebddad7f653400a9da50c945e7a933e" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DBModel.email" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="DBModel.printer" Width="1.5" PointX="7.125" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.profile" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="DBModel.role" Width="1.5" PointX="2" PointY="2.125" />
        <EntityTypeShape EntityType="DBModel.staff" Width="1.5" PointX="4.125" PointY="0.875" />
        <AssociationConnector Association="DBModel.email_ibfk_1" />
        <AssociationConnector Association="DBModel.staff_ibfk_1" />
        <AssociationConnector Association="DBModel.printer_ibfk_1" />
        <EntityTypeShape EntityType="DBModel.product" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="DBModel.product_ibfk_1" />
        <EntityTypeShape EntityType="DBModel.itemphoto" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="DBModel.lineitem" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="DBModel.order" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="DBModel.itemphoto_ibfk_1" />
        <AssociationConnector Association="DBModel.itemphoto_ibfk_2" />
        <AssociationConnector Association="DBModel.itemphoto_ibfk_3" />
        <AssociationConnector Association="DBModel.lineitem_ibfk_1" />
        <AssociationConnector Association="DBModel.lineitem_ibfk_2" />
        <AssociationConnector Association="DBModel.order_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>