<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="itemphoto">
    <Key>
      <PropertyRef Name="itemphoto_id" />
    </Key>
    <Property Name="itemphoto_id" Type="varchar" MaxLength="999" Nullable="false" />
    <Property Name="photo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="p_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lineitem_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="assigned_printer_id" Type="varchar" MaxLength="10" />
    <Property Name="printing_status" Type="varchar" MaxLength="10" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="lineitem">
    <Key>
      <PropertyRef Name="lineitem_id" />
    </Key>
    <Property Name="lineitem_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="p_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="photos" Type="varchar" MaxLength="999" Nullable="false" />
    <Property Name="item_amount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="order_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="printer">
    <Key>
      <PropertyRef Name="printer_id" />
    </Key>
    <Property Name="printer_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="bool" Nullable="false" />
    <Property Name="reason" Type="varchar" MaxLength="50" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="original_price" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="original_GST" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="pwp_price" Type="decimal" Precision="5" Scale="2" />
    <Property Name="pwp_GST" Type="decimal" Precision="5" Scale="2" />
    <Property Name="quantity_constraint" Type="varchar" MaxLength="50" />
    <Property Name="visibility" Type="bool" Nullable="false" />
    <Property Name="photo_product" Type="bool" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.kidzania.profile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="pid" />
      <PropertyRef Name="profile" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="pid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="profile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordhash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="passwordsalt" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="itemphoto_ibfk_1">
    <End Role="lineitem" Type="Self.lineitem" Multiplicity="1" />
    <End Role="itemphoto" Type="Self.itemphoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lineitem">
        <PropertyRef Name="lineitem_id" />
      </Principal>
      <Dependent Role="itemphoto">
        <PropertyRef Name="lineitem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="itemphoto_ibfk_2">
    <End Role="printer" Type="Self.printer" Multiplicity="0..1" />
    <End Role="itemphoto" Type="Self.itemphoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="printer">
        <PropertyRef Name="printer_id" />
      </Principal>
      <Dependent Role="itemphoto">
        <PropertyRef Name="assigned_printer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="itemphoto_ibfk_3">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="itemphoto" Type="Self.itemphoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="itemphoto">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lineitem_ibfk_1">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="lineitem" Type="Self.lineitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="lineitem">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lineitem_ibfk_2">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="lineitem" Type="Self.lineitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="lineitem">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="printer_ibfk_1">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="printer" Type="Self.printer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="printer">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_1">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="updated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="staff_ibfk_1">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="email" EntityType="Self.email" Schema="kidzania" store:Type="Tables" />
    <EntitySet Name="itemphoto" EntityType="Self.itemphoto" Schema="kidzania" store:Type="Tables" />
    <EntitySet Name="lineitem" EntityType="Self.lineitem" Schema="kidzania" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="kidzania" store:Type="Tables" />
    <EntitySet Name="printer" EntityType="Self.printer" Schema="kidzania" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="kidzania" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="kidzania" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="kidzania" store:Type="Tables" />
    <EntitySet Name="profile" EntityType="Self.profile" store:Type="Tables" store:Schema="kidzania">
      <DefiningQuery>SELECT
`profile`.`pid`, 
`profile`.`profile`, 
`profile`.`status`
FROM `profile` AS `profile`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="itemphoto_ibfk_1" Association="Self.itemphoto_ibfk_1">
      <End Role="lineitem" EntitySet="lineitem" />
      <End Role="itemphoto" EntitySet="itemphoto" />
    </AssociationSet>
    <AssociationSet Name="itemphoto_ibfk_2" Association="Self.itemphoto_ibfk_2">
      <End Role="printer" EntitySet="printer" />
      <End Role="itemphoto" EntitySet="itemphoto" />
    </AssociationSet>
    <AssociationSet Name="itemphoto_ibfk_3" Association="Self.itemphoto_ibfk_3">
      <End Role="order" EntitySet="order" />
      <End Role="itemphoto" EntitySet="itemphoto" />
    </AssociationSet>
    <AssociationSet Name="lineitem_ibfk_1" Association="Self.lineitem_ibfk_1">
      <End Role="order" EntitySet="order" />
      <End Role="lineitem" EntitySet="lineitem" />
    </AssociationSet>
    <AssociationSet Name="lineitem_ibfk_2" Association="Self.lineitem_ibfk_2">
      <End Role="product" EntitySet="product" />
      <End Role="lineitem" EntitySet="lineitem" />
    </AssociationSet>
    <AssociationSet Name="printer_ibfk_1" Association="Self.printer_ibfk_1">
      <End Role="staff" EntitySet="staff" />
      <End Role="printer" EntitySet="printer" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_1" Association="Self.product_ibfk_1">
      <End Role="staff" EntitySet="staff" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="staff_ibfk_1" Association="Self.staff_ibfk_1">
      <End Role="role" EntitySet="role" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>