<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
      <img src="kidzania.png" alt="Kidzania.png">
      <h1 class="h3 mb-3 font-weight-normal">Please Log in</h1>
      <input type="text" id="inputID" class="form-control" placeholder="User ID" required autofocus>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	  <div class="checkbox mb-3">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
	  <div class="forgot">
			<a href="#">Forgot your password?</a>
	  </div>
      <button class="button" type="submit">Login</button>
    </form>
  </body>
</html>
